player/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Player</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://codepen.io/ivanodintsov/pen/qRmVPd.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="player">
  <div class="player__list">
    <div class="player__icon player__icon-list icon-list"></div>
  </div>
  <div class="player__volume">
    <div class="player__icon player__icon-volume icon-volume"></div>
  </div>
  <div class="player__meta">
    <div class="player__song">Queenie Eye</div>
    <div class="player__artist">Paul McCartney — New</div>
  </div>
  <div class="player__bg" style="background-image: url(https://ivanodintsov.ru/uploads/player_bg.jpg)"></div>
  <div class="player__controls">
    <div class="player__controls-bg" style="background-image: url(https://ivanodintsov.ru/uploads/player_bg.jpg)"></div>
    <div class="player__repeat">
      <div class="player__icon player__icon-repeat icon-repeat"></div>
    </div>
    <div class="player__prev">
      <div class="player__icon player__icon-prev icon-prev"></div>
    </div>
    <div class="player__play">
      <div class="player__icon player__icon-play icon-play"></div>
    </div>
    <div class="player__next">
      <div class="player__icon player__icon-next icon-next"></div>
    </div>
    <div class="player__shuffle">
      <div class="player__icon player__icon-shuffle icon-shuffle"></div>
    </div>
  </div>
</div>
  
  
</body>
</html>

player/index.pug
.player
	.player__list
		.player__icon.player__icon-list.icon-list
	.player__volume
		.player__icon.player__icon-volume.icon-volume
	.player__meta
		.player__song Queenie Eye
		.player__artist Paul McCartney — New
	.player__bg(style="background-image: url(https://ivanodintsov.ru/uploads/player_bg.jpg);")
	.player__controls
		.player__controls-bg(style="background-image: url(https://ivanodintsov.ru/uploads/player_bg.jpg);")
		.player__repeat
			.player__icon.player__icon-repeat.icon-repeat
		.player__prev
			.player__icon.player__icon-prev.icon-prev
		.player__play
			.player__icon.player__icon-play.icon-play
		.player__next
			.player__icon.player__icon-next.icon-next
		.player__shuffle
			.player__icon.player__icon-shuffle.icon-shuffle
